EXPO_PUBLIC_REACT_APP_FIREBASE_API_KEY=
EXPO_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_REACT_APP_FIREBASE_APP_ID=

EXPO_PUBLIC_GEMINI_API_KEY=